# quotely

./: .gitignore  GETTING-STARTED.md  build.gradle
src/main/java/com/gremlin/quotely/: QuotelyApplication.java
src/main/java/com/gremlin/quotely/client/: Forismatic.java
src/main/java/com/gremlin/quotely/command/: Commands.java
src/main/java/com/gremlin/quotely/model/: Quote.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/gremlin/quotely/command/: CommandsTest.java
